[gd_scene load_steps=8 format=3 uid="uid://b7oo4wr7nfyvh"]

[ext_resource type="Script" path="res://main.gd" id="1_0wtpu"]
[ext_resource type="PackedScene" uid="uid://dyk00xro5fje3" path="res://Escenario/mapa.tscn" id="1_qomae"]
[ext_resource type="PackedScene" uid="uid://cngi0axo5vpxn" path="res://Torres/Torre Normal/torre_normal.tscn" id="1_x4840"]
[ext_resource type="Texture2D" uid="uid://cmsa4qjdr61d8" path="res://Torres/assets/pngs botones/boton_torre_normal_n.png" id="2_f43k7"]
[ext_resource type="Texture2D" uid="uid://cl05p41tqgohq" path="res://Torres/assets/pngs botones/boton_torre_normal_p.png" id="3_bd2mq"]
[ext_resource type="Texture2D" uid="uid://clstr200gmndt" path="res://Torres/assets/pngs botones/boton_torre_normal_h.png" id="4_61dfj"]
[ext_resource type="Texture2D" uid="uid://dxc3rcvn44xw" path="res://Torres/assets/pngs botones/boton_torre_normal_d.png" id="5_6bmr7"]

[node name="Main" type="Node"]
script = ExtResource("1_0wtpu")

[node name="newTowerButton" type="TextureButton" parent="."]
offset_left = 121.0
offset_top = 579.0
offset_right = 177.0
offset_bottom = 636.0
texture_normal = ExtResource("2_f43k7")
texture_pressed = ExtResource("3_bd2mq")
texture_hover = ExtResource("4_61dfj")
texture_disabled = ExtResource("5_6bmr7")

[node name="map" parent="." instance=ExtResource("1_qomae")]
position = Vector2(21, 11)

[node name="torre_normal" parent="." instance=ExtResource("1_x4840")]
position = Vector2(275, 201)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(593, 334)

[node name="torre_normal2" parent="." instance=ExtResource("1_x4840")]
position = Vector2(275, 290)

[node name="torre_normal3" parent="." instance=ExtResource("1_x4840")]
position = Vector2(623, 228)

[node name="torre_normal4" parent="." instance=ExtResource("1_x4840")]
position = Vector2(629, 325)

[node name="torre_normal5" parent="." instance=ExtResource("1_x4840")]
position = Vector2(627, 451)

[node name="torre_normal6" parent="." instance=ExtResource("1_x4840")]
position = Vector2(454, 196)

[node name="torre_normal7" parent="." instance=ExtResource("1_x4840")]
position = Vector2(477, 323)

[connection signal="pressed" from="newTowerButton" to="." method="_on_new_tower_button_pressed"]
