[gd_scene load_steps=3 format=3 uid="uid://dm8auta1a3luv"]

[ext_resource type="Script" path="res://Torres/Projectiles/projectilClass.gd" id="1_82qlg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r1v10"]
radius = 3.0

[node name="ProjectilClass" type="Area2D"]
collision_mask = 2
script = ExtResource("1_82qlg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r1v10")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, -4.76837e-07)
scale = Vector2(0.0765703, 0.0710438)
animation = &"new_animation"
