[gd_scene load_steps=15 format=3 uid="uid://dm8auta1a3luv"]

[ext_resource type="Script" path="res://Torres/Projectiles/projectilClass.gd" id="1_82qlg"]
[ext_resource type="Texture2D" uid="uid://bu4ruemslfg15" path="res://Torres/Projectiles/baston_shot_sheet.png" id="2_36vqk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r1v10"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uxowo"]
atlas = ExtResource("2_36vqk")
region = Rect2(0, 0, 201, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh35e"]
atlas = ExtResource("2_36vqk")
region = Rect2(201, 0, 201, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_10yem"]
atlas = ExtResource("2_36vqk")
region = Rect2(402, 0, 201, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhdhi"]
atlas = ExtResource("2_36vqk")
region = Rect2(603, 0, 201, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjt3e"]
atlas = ExtResource("2_36vqk")
region = Rect2(804, 0, 201, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnthb"]
atlas = ExtResource("2_36vqk")
region = Rect2(1005, 0, 201, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gd3d"]
atlas = ExtResource("2_36vqk")
region = Rect2(1206, 0, 201, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_hypt7"]
atlas = ExtResource("2_36vqk")
region = Rect2(1407, 0, 201, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_c521c"]
atlas = ExtResource("2_36vqk")
region = Rect2(1608, 0, 201, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_kke1c"]
atlas = ExtResource("2_36vqk")
region = Rect2(1809, 0, 201, 203)

[sub_resource type="SpriteFrames" id="SpriteFrames_g48he"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxowo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh35e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10yem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhdhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjt3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnthb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gd3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hypt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c521c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kke1c")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="ProjectilClass" type="Area2D" groups=["ammo"]]
script = ExtResource("1_82qlg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r1v10")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, 4.76837e-07)
scale = Vector2(0.1154, 0.11434)
sprite_frames = SubResource("SpriteFrames_g48he")
autoplay = "default"
frame_progress = 0.369832
