[gd_scene load_steps=3 format=3 uid="uid://c2n8qqufu3gyv"]

[ext_resource type="Script" path="res://Torres/torreClass.gd" id="1_ppisq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i3iqc"]
radius = 36.0139

[node name="torreClass" type="Node"]
script = ExtResource("1_ppisq")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="colision" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_i3iqc")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="shootTimer" type="Timer" parent="."]

[connection signal="timeout" from="shootTimer" to="." method="_on_shoot_timer_timeout"]
