[gd_scene load_steps=2 format=3 uid="uid://b7ga7w5ckfte5"]

[ext_resource type="Script" path="res://Enemigos/enemyClass.gd" id="1_awxay"]

[node name="enemyClass" type="Area2D"]
script = ExtResource("1_awxay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="specialCondition" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[connection signal="timeout" from="specialCondition" to="." method="_on_special_condition_timeout"]
