[gd_scene load_steps=6 format=3 uid="uid://b7ga7w5ckfte5"]

[ext_resource type="Script" path="res://Enemigos/enemyClass.gd" id="1_awxay"]
[ext_resource type="Script" path="res://Enemigos/AnimatedSprite2D.gd" id="2_uuoi5"]
[ext_resource type="AudioStream" uid="uid://r54dylprrf13" path="res://Assets Generales/Audios/breaking-ice-98676.mp3" id="3_ptk3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qc8v"]
size = Vector2(6, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_86auw"]
animations = [{
"frames": [],
"loop": true,
"name": &"frozen",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"special",
"speed": 5.0
}]

[node name="enemyClass" type="Area2D" groups=["enemies"]]
collision_mask = 2
script = ExtResource("1_awxay")
initialSpeed = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5qc8v")

[node name="specialCondition" type="Timer" parent="."]
wait_time = 3.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.178, 0.164)
sprite_frames = SubResource("SpriteFrames_86auw")
animation = &"idle"
autoplay = "idle"
script = ExtResource("2_uuoi5")

[node name="audio_freeze" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ptk3i")
volume_db = -10.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="back_to_normal" from="." to="AnimatedSprite2D" method="_on_enemy_class_back_to_normal"]
[connection signal="freeze" from="." to="AnimatedSprite2D" method="_on_enemy_class_freeze"]
[connection signal="special_s" from="." to="AnimatedSprite2D" method="_on_enemy_class_special_s"]
[connection signal="timeout" from="specialCondition" to="." method="_on_special_condition_timeout"]
