[gd_scene load_steps=3 format=3 uid="uid://cngi0axo5vpxn"]

[ext_resource type="PackedScene" uid="uid://c2n8qqufu3gyv" path="res://Torres/torreClass.tscn" id="1_ep6qm"]
[ext_resource type="Script" path="res://torre_normal.gd" id="2_j36ft"]

[node name="torre_normal" instance=ExtResource("1_ep6qm")]
script = ExtResource("2_j36ft")
