[gd_scene load_steps=3 format=3 uid="uid://cn3pvm6kc0tw8"]

[ext_resource type="Texture2D" uid="uid://884gn0uhexqc" path="res://Escenario/assets/images/HeartUIFull.png" id="1_mwd25"]
[ext_resource type="Script" path="res://Escenario/life_count.gd" id="2_ph715"]

[node name="life_sprite" type="Sprite2D"]
position = Vector2(1, -5)
scale = Vector2(3.95001, 4.86364)
texture = ExtResource("1_mwd25")

[node name="life_count" type="Label" parent="."]
offset_left = 6.0759
offset_top = -12.1308
offset_right = 27.0759
offset_bottom = 10.8692
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_ph715")
