[gd_scene load_steps=4 format=3 uid="uid://dyk00xro5fje3"]

[ext_resource type="Texture2D" uid="uid://diersvy6p2ohe" path="res://Escenario/fondo_version1.png" id="1_wo77a"]
[ext_resource type="Script" path="res://Escenario/mapa.gd" id="1_x4le8"]

[sub_resource type="Curve2D" id="Curve2D_kiw76"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 22, 351, 0, 0, 0, 0, 182, 350, 0, 0, 0, 0, 207, 99, 0, 0, 0, 0, 337, 103, 0, 0, 0, 0, 354, 298, 0, 0, 0, 0, 368, 551, 0, 0, 0, 0, 530, 583, 0, 0, 0, 0, 538, 93, 0, 0, 0, 0, 659, 97, 0, 0, 0, 0, 681, 188, 0, 0, 0, 0, 678, 552, 0, 0, 0, 0, 772, 592, 0, 0, 0, 0, 841, 572, 0, 0, 0, 0, 823, 128, 0, 0, 0, 0, 883, 96, 0, 0, 0, 0, 996, 105, 0, 0, 0, 0, 993, 321, 0, 0, 0, 0, 1023, 361, 0, 0, 0, 0, 1123, 356)
}
point_count = 19

[node name="map" type="Node2D"]
script = ExtResource("1_x4le8")

[node name="FondoVersion1" type="Sprite2D" parent="."]
position = Vector2(586.277, 318.723)
rotation = -1.57652
scale = Vector2(1.93488, 1.75297)
texture = ExtResource("1_wo77a")

[node name="Path" type="Path2D" parent="."]
curve = SubResource("Curve2D_kiw76")
