[gd_scene load_steps=13 format=3 uid="uid://dyk00xro5fje3"]

[ext_resource type="Texture2D" uid="uid://diersvy6p2ohe" path="res://Escenario/fondo_version1.png" id="1_wo77a"]
[ext_resource type="Script" path="res://Escenario/mapa.gd" id="1_x4le8"]
[ext_resource type="Script" path="res://Escenario/end.gd" id="3_4fej1"]
[ext_resource type="PackedScene" uid="uid://bp76nw05mtemr" path="res://niebla_effect.tscn" id="3_b11rt"]
[ext_resource type="FontFile" uid="uid://e1lkj0lym6xc" path="res://Assets Generales/fonts/IHATCS__.TTF" id="4_xorqk"]
[ext_resource type="AudioStream" uid="uid://c0kkl2onbnqr2" path="res://Assets Generales/Audios/hijo_de_puta.mp3" id="5_880ts"]
[ext_resource type="Texture2D" uid="uid://b2s3pfe62snk2" path="res://Torres/assets/pngs botones/boton_nextWave_n.png" id="7_ako7n"]
[ext_resource type="Texture2D" uid="uid://c5wrt8dbt41ux" path="res://Torres/assets/pngs botones/boton_nextWave_p.png" id="8_78jj3"]
[ext_resource type="Texture2D" uid="uid://cc0pv2a0kb52o" path="res://Torres/assets/pngs botones/boton_nextWave_h.png" id="9_tssdj"]
[ext_resource type="Texture2D" uid="uid://cn6cll10imtr7" path="res://Torres/assets/pngs botones/boton_nextWave_d.png" id="10_irg4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7yc6"]
size = Vector2(27, 90)

[sub_resource type="Curve2D" id="Curve2D_kiw76"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 22, 351, 0, 0, 0, 0, 182, 350, 0, 0, 0, 0, 207, 99, 0, 0, 0, 0, 337, 103, 0, 0, 0, 0, 354, 298, 0, 0, 0, 0, 368, 551, 0, 0, 0, 0, 530, 583, 0, 0, 0, 0, 538, 93, 0, 0, 0, 0, 659, 97, 0, 0, 0, 0, 681, 188, 0, 0, 0, 0, 678, 552, 0, 0, 0, 0, 772, 592, 0, 0, 0, 0, 841, 572, 0, 0, 0, 0, 823, 128, 0, 0, 0, 0, 883, 96, 0, 0, 0, 0, 996, 105, 0, 0, 0, 0, 993, 321, 0, 0, 0, 0, 1023, 361, 0, 0, 0, 0, 1123, 356)
}
point_count = 19

[node name="map" type="Node2D"]
script = ExtResource("1_x4le8")
metadata/_edit_horizontal_guides_ = [-103.0]
metadata/_edit_vertical_guides_ = [562.0]

[node name="end" type="Area2D" parent="."]
position = Vector2(3, 17)
script = ExtResource("3_4fej1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="end"]
position = Vector2(1107.5, 348)
shape = SubResource("RectangleShape2D_a7yc6")
metadata/_edit_group_ = true

[node name="FondoVersion1" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(581.881, 329.13)
rotation = -1.57652
scale = Vector2(1.87551, 1.69125)
texture = ExtResource("1_wo77a")

[node name="CanvasLayer" parent="." instance=ExtResource("3_b11rt")]
layer = 0

[node name="Path" type="Path2D" parent="."]
curve = SubResource("Curve2D_kiw76")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 650.0

[node name="winLabel" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -306.0
offset_right = 306.0
offset_bottom = 71.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_xorqk")
theme_override_font_sizes/font_size = 50
text = "¡SOBREVIVE LO MAS QUE PUEDAS!"

[node name="timerLabel" type="Label" parent="Control"]
layout_mode = 1
offset_right = 134.0
offset_bottom = 147.0
theme_override_fonts/font = ExtResource("4_xorqk")
theme_override_font_sizes/font_size = 100
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="audio_hdp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_880ts")

[node name="nextWave_button" type="TextureButton" parent="."]
z_index = 1
offset_left = 123.0
offset_top = 30.0
offset_right = 179.0
offset_bottom = 86.0
texture_normal = ExtResource("7_ako7n")
texture_pressed = ExtResource("8_78jj3")
texture_hover = ExtResource("9_tssdj")
texture_disabled = ExtResource("10_irg4x")

[connection signal="area_entered" from="end" to="end" method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="nextWave_button" to="." method="_on_next_wave_button_pressed"]
