[gd_scene load_steps=6 format=3 uid="uid://ctgawr3olqt0f"]

[ext_resource type="Script" path="res://towerSlotClass.gd" id="1_rtqnm"]
[ext_resource type="Texture2D" uid="uid://djyri0o4hixev" path="res://Escenario/assets/images/slot_normal.png" id="2_koffx"]
[ext_resource type="Texture2D" uid="uid://bstk1b51y1cq6" path="res://Escenario/assets/images/slot_pressed.png" id="3_pgpge"]
[ext_resource type="Texture2D" uid="uid://beriorrtnr4eg" path="res://Escenario/assets/images/slot_hover.png" id="4_kxxbx"]
[ext_resource type="Texture2D" uid="uid://bi83j2h2l0hs5" path="res://Escenario/assets/images/slot_disabled.png" id="5_7ser7"]

[node name="towerSlotClass" type="Area2D"]
script = ExtResource("1_rtqnm")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -28.0
offset_top = -30.0
offset_right = 29.0
offset_bottom = 29.0
texture_normal = ExtResource("2_koffx")
texture_pressed = ExtResource("3_pgpge")
texture_hover = ExtResource("4_kxxbx")
texture_disabled = ExtResource("5_7ser7")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
