[gd_scene load_steps=3 format=3 uid="uid://fwhu1sfaumvb"]

[ext_resource type="PackedScene" uid="uid://ctgawr3olqt0f" path="res://Escenario/tower_slot_class.tscn" id="1_3iwsk"]
[ext_resource type="Script" path="res://Escenario/tower_slots.gd" id="1_t3ph4"]

[node name="towerSlots" type="Node2D"]
script = ExtResource("1_t3ph4")

[node name="towerSlotClass" parent="." instance=ExtResource("1_3iwsk")]
position = Vector2(88, 222)

[node name="towerSlotClass2" parent="." instance=ExtResource("1_3iwsk")]
position = Vector2(87, 428)

[node name="towerSlotClass3" parent="." instance=ExtResource("1_3iwsk")]
position = Vector2(258, 186)

[node name="towerSlotClass4" parent="." instance=ExtResource("1_3iwsk")]
position = Vector2(253, 299)

[node name="towerSlotClass5" parent="." instance=ExtResource("1_3iwsk")]
position = Vector2(254, 398)

[node name="towerSlotClass7" parent="." instance=ExtResource("1_3iwsk")]
position = Vector2(414, 142)

[node name="towerSlotClass8" parent="." instance=ExtResource("1_3iwsk")]
position = Vector2(416, 240)

[node name="towerSlotClass9" parent="." instance=ExtResource("1_3iwsk")]
position = Vector2(414, 347)

[node name="towerSlotClass10" parent="." instance=ExtResource("1_3iwsk")]
position = Vector2(415, 445)

[node name="towerSlotClass11" parent="." instance=ExtResource("1_3iwsk")]
position = Vector2(566, 183)

[node name="towerSlotClass12" parent="." instance=ExtResource("1_3iwsk")]
position = Vector2(564, 310)

[node name="towerSlotClass13" parent="." instance=ExtResource("1_3iwsk")]
position = Vector2(560, 431)

[node name="towerSlotClass14" parent="." instance=ExtResource("1_3iwsk")]
position = Vector2(565, 548)

[node name="towerSlotClass15" parent="." instance=ExtResource("1_3iwsk")]
position = Vector2(704, 136)

[node name="towerSlotClass16" parent="." instance=ExtResource("1_3iwsk")]
position = Vector2(709, 241)

[node name="towerSlotClass17" parent="." instance=ExtResource("1_3iwsk")]
position = Vector2(708, 355)

[node name="towerSlotClass18" parent="." instance=ExtResource("1_3iwsk")]
position = Vector2(715, 465)

[node name="towerSlotClass19" parent="." instance=ExtResource("1_3iwsk")]
position = Vector2(859, 313)

[node name="towerSlotClass20" parent="." instance=ExtResource("1_3iwsk")]
position = Vector2(867, 455)

[node name="towerSlotClass21" parent="." instance=ExtResource("1_3iwsk")]
position = Vector2(856, 176)

[node name="towerSlotClass22" parent="." instance=ExtResource("1_3iwsk")]
position = Vector2(1020, 238)

[node name="towerSlotClass23" parent="." instance=ExtResource("1_3iwsk")]
position = Vector2(1011, 429)
