[gd_scene load_steps=5 format=3 uid="uid://cxkypykysuf2k"]

[ext_resource type="Script" path="res://Sistema/menuPrincipal.gd" id="1_v4kdg"]
[ext_resource type="Texture2D" uid="uid://d0dfnjfkvj7fa" path="res://Sistema/pantallaInicial.png" id="2_y7j58"]
[ext_resource type="AudioStream" uid="uid://buw1lj472e7nl" path="res://Assets Generales/Audios/freemusicbg.com-Royal Banana.mp3" id="3_0lws6"]

[sub_resource type="SystemFont" id="SystemFont_h8jgi"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 2

[node name="MenuPrincipal" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v4kdg")

[node name="TextureRect" type="TextureRect" parent="MenuPrincipal"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y7j58")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPrincipal"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.0
offset_right = 99.0
offset_bottom = 310.0
grow_horizontal = 2
alignment = 1

[node name="Button" type="Button" parent="MenuPrincipal/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.5
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.784314, 0.807843, 0.137255, 1)
theme_override_colors/font_pressed_color = Color(0.782409, 0.8063, 0.138154, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_h8jgi")
theme_override_font_sizes/font_size = 50
text = "Jugar"
flat = true
icon_alignment = 1

[node name="Button2" type="Button" parent="MenuPrincipal/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.5
theme_override_colors/font_hover_color = Color(0.690343, 0.751626, 0.0329438, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Salir"
flat = true
icon_alignment = 1

[node name="Button3" type="Button" parent="MenuPrincipal/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.5
theme_override_colors/font_hover_color = Color(0.690343, 0.751626, 0.0329438, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Tutorial
"
flat = true
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MenuPrincipal"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -88.0
grow_horizontal = 2
grow_vertical = 0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0lws6")
autoplay = true

[connection signal="pressed" from="MenuPrincipal/VBoxContainer/Button" to="MenuPrincipal" method="_on_button_pressed"]
[connection signal="pressed" from="MenuPrincipal/VBoxContainer/Button2" to="MenuPrincipal" method="_on_button_2_pressed"]
[connection signal="pressed" from="MenuPrincipal/VBoxContainer/Button3" to="MenuPrincipal" method="_on_button_3_pressed"]
