[gd_scene load_steps=3 format=3 uid="uid://botl8ef0pgogc"]

[ext_resource type="Texture2D" uid="uid://dnl5aeutbhr7b" path="res://Sistema/fondoPausa.jpg" id="1_iypry"]
[ext_resource type="Script" path="res://Sistema/pantallaDerrota.gd" id="1_vflkw"]

[node name="PantallaDerrota" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vflkw")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.223529)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -315.0
offset_right = 217.0
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_iypry")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = 89.0
offset_right = 28.0
offset_bottom = 112.0
grow_horizontal = 2
text = "Perdiste"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 352.0
offset_top = -65.0
offset_right = -355.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 25
alignment = 1

[node name="volverAJugar" type="Button" parent="HBoxContainer"]
process_mode = 3
layout_mode = 2
text = "Volver a jugar
"

[node name="salirAlMenu" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Salir al menu"

[node name="salirDelJuego" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Salir del Juego
"

[connection signal="pressed" from="HBoxContainer/volverAJugar" to="." method="_on_volver_a_jugar_pressed"]
[connection signal="pressed" from="HBoxContainer/salirAlMenu" to="." method="_on_salir_al_menu_pressed"]
[connection signal="pressed" from="HBoxContainer/salirDelJuego" to="." method="_on_salir_del_juego_pressed"]
