[gd_scene load_steps=7 format=3 uid="uid://bxr0lteq2caxx"]

[ext_resource type="Texture2D" uid="uid://bsy21ejrurpbl" path="res://Sistema/WhatsApp Image 2024-10-30 at 7.49.27 PM.jpeg" id="1_bx2k2"]
[ext_resource type="FontFile" uid="uid://e1lkj0lym6xc" path="res://Assets Generales/fonts/IHATCS__.TTF" id="2_7ip3d"]
[ext_resource type="Script" path="res://Sistema/texture_button.gd" id="2_v7wkx"]
[ext_resource type="Script" path="res://Sistema/cartel_central.gd" id="4_gqmfq"]
[ext_resource type="Script" path="res://Sistema/boton_volver.gd" id="5_xdsfi"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ukitw"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576.5, 323)
scale = Vector2(1.01142, 1.00621)
texture = ExtResource("1_bx2k2")

[node name="boton_torre" type="Node2D" parent="."]
position = Vector2(35, 549)
script = ExtResource("2_v7wkx")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="boton_torre"]
modulate = Color(0.0745098, 0.0941176, 0.054902, 0.494118)
offset_left = -13.0
offset_top = -74.0
offset_right = 303.0
offset_bottom = -3.0
texture = SubResource("CanvasTexture_ukitw")

[node name="texto_torres" type="RichTextLabel" parent="boton_torre"]
offset_left = -7.0
offset_top = -71.0
offset_right = 319.0
offset_bottom = 1.0
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("2_7ip3d")
theme_override_font_sizes/normal_font_size = 18
text = "Estos botones son para seleccionar la torre que queres poner. Si esta oscuro, es porque no te alcanzan las monedas."
tab_size = 1

[node name="boton_casillero" type="Node2D" parent="."]
position = Vector2(79, 212)
script = ExtResource("2_v7wkx")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="boton_casillero"]
modulate = Color(0.0745098, 0.0941176, 0.054902, 0.494118)
offset_left = -30.0
offset_top = -126.0
offset_right = 268.0
offset_bottom = -28.0
texture = SubResource("CanvasTexture_ukitw")

[node name="texto_slot" type="RichTextLabel" parent="boton_casillero"]
offset_left = -16.0
offset_top = -119.0
offset_right = 279.0
offset_bottom = -31.0
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("2_7ip3d")
theme_override_font_sizes/normal_font_size = 18
text = "En estos casilleros podes colocar torres. Se activan una vez que seleccionaste una torre para colocar. La cruz roja elimina la torre."
tab_size = 1

[node name="boton_monedas" type="Node2D" parent="."]
position = Vector2(934, 548)
script = ExtResource("2_v7wkx")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="boton_monedas"]
modulate = Color(0.0745098, 0.0941176, 0.054902, 0.494118)
offset_left = -214.0
offset_top = -23.0
offset_right = -15.0
offset_bottom = 96.0
texture = SubResource("CanvasTexture_ukitw")

[node name="texto_monedas" type="RichTextLabel" parent="boton_monedas"]
offset_left = -204.0
offset_top = -17.0
offset_right = -5.0
offset_bottom = 89.0
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("2_7ip3d")
theme_override_font_sizes/normal_font_size = 18
text = "Aca ves cuantas monedas tenes. Las monedas se recolectan matando enemigos y se gastan poniendo torres."
tab_size = 1

[node name="boton_vidas" type="Node2D" parent="."]
position = Vector2(1081, 559)
script = ExtResource("2_v7wkx")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="boton_vidas"]
modulate = Color(0.0745098, 0.0941176, 0.054902, 0.494118)
offset_left = -120.0
offset_top = -116.0
offset_right = 62.0
offset_bottom = -17.0
texture = SubResource("CanvasTexture_ukitw")

[node name="texto_vidas" type="RichTextLabel" parent="boton_vidas"]
offset_left = -111.0
offset_top = -107.0
offset_right = 70.0
offset_bottom = -16.0
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("2_7ip3d")
theme_override_font_sizes/normal_font_size = 18
text = "Aca ves cuantas vidas te quedan. Perdes vidas cuando un enemigo llega al final."
tab_size = 1

[node name="boton_final_recorrido" type="Node2D" parent="."]
position = Vector2(1115, 229)
script = ExtResource("2_v7wkx")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="boton_final_recorrido"]
modulate = Color(0.0745098, 0.0941176, 0.054902, 0.494118)
offset_left = -146.0
offset_top = -27.0
offset_right = 26.0
offset_bottom = 94.0
texture = SubResource("CanvasTexture_ukitw")

[node name="texto_final" type="RichTextLabel" parent="boton_final_recorrido"]
offset_left = -141.0
offset_top = -22.0
offset_right = 15.0
offset_bottom = 104.0
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("2_7ip3d")
theme_override_font_sizes/normal_font_size = 18
text = "Este es el final del recorrido de los enemigos. Perdes vida cada vez que un enemigo llega acá"
tab_size = 1

[node name="boton_barra_progreso" type="Node2D" parent="."]
position = Vector2(553, 72)
script = ExtResource("2_v7wkx")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="boton_barra_progreso"]
modulate = Color(0.0745098, 0.0941176, 0.054902, 0.494118)
offset_left = -205.0
offset_top = -26.0
offset_right = 276.0
offset_bottom = 1.0
texture = SubResource("CanvasTexture_ukitw")

[node name="texto_barra" type="RichTextLabel" parent="boton_barra_progreso"]
offset_left = -198.0
offset_top = -26.0
offset_right = 280.0
offset_bottom = 3.0
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("2_7ip3d")
theme_override_font_sizes/normal_font_size = 18
text = "Esta barra indica cuánto llevas superado del conjunto del juego."
tab_size = 1

[node name="cartel_central" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_gqmfq")

[node name="TextureRect" type="TextureRect" parent="cartel_central"]
modulate = Color(0.0745098, 0.0941176, 0.054902, 0.741176)
layout_mode = 0
offset_left = 377.0
offset_top = 177.0
offset_right = 794.0
offset_bottom = 491.0
texture = SubResource("CanvasTexture_ukitw")

[node name="sintesis" type="RichTextLabel" parent="cartel_central"]
layout_mode = 0
offset_left = 389.0
offset_top = 184.0
offset_right = 814.0
offset_bottom = 485.0
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("2_7ip3d")
theme_override_font_sizes/normal_font_size = 50
text = "En criollo: Primero elegis la torre, despues donde ubicarla, y trata de que no pase nadie."
tab_size = 1

[node name="Timer" type="Timer" parent="cartel_central"]
wait_time = 10.0
autostart = true

[node name="reserva_textos" type="Node2D" parent="."]
position = Vector2(-396, 311)

[node name="boton_volver" type="Button" parent="."]
layout_mode = 0
offset_left = 1052.0
offset_top = 19.0
offset_right = 1121.0
offset_bottom = 67.0
text = "VOLVER"
script = ExtResource("5_xdsfi")

[connection signal="timeout" from="cartel_central/Timer" to="cartel_central" method="_on_timer_timeout"]
[connection signal="pressed" from="boton_volver" to="boton_volver" method="_on_pressed"]
